<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=../../../01/25/coding-at-the-speed-of-light/ rel=prev><link rel=icon href=../../../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.29"><title>Experimenting with AI and Mechanics applications - Coding thoughts</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.76a95c52.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Sans+Display:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Noto Sans Display";--md-code-font:"Ubuntu Mono"}</style><link rel=stylesheet href=../../../../../stylesheets/extra.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><script defer data-domain=jonaslindemann.github.io src=https://plausible.io/js/plausible.js></script><script>
  window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) };

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    /* Set up search tracking */
    if (document.forms.search) {
      var query = document.forms.search.query;
      query.addEventListener("blur", function() {
        if (this.value) plausible("Search", { props: { search_term: this.value } });
      })
    }

    /* Set up feedback, i.e. "Was this page helpful?" */
    document$.subscribe(function () {
      var feedback = document.forms.feedback;
      if (typeof feedback === "undefined") return;

      /* Send feedback to Plausible */
      for (var button of feedback.querySelectorAll("[type=submit]")) {
        button.addEventListener("click", function (ev) {
          ev.preventDefault();

          var page = document.location.pathname;
          var value = this.getAttribute("data-md-value");
          console.log("[feedback] User clicked", { value });
          plausible(`Feedback: ${value}`);

          /* Disable form and show note, if given */
          feedback.firstElementChild.disabled = true;
          var note = feedback.querySelector(".md-feedback__note [data-md-value='" + value + "']");
          if (note) note.hidden = false;
        })

        /* Show feedback */
        feedback.hidden = false;
      }
    });
  });
</script><script>"undefined"!=typeof __md_analytics&&__md_analytics()</script><meta property=og:type content=website><meta property=og:title content="Experimenting with AI and Mechanics applications - Coding thoughts"><meta property=og:description content=None><meta property=og:image content=./assets/images/social/blog/posts/ai_and_mechanics.png><meta property=og:image:type content=image/png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta property=og:url content=None><meta name=twitter:card content=summary_large_image><meta name=twitter:title content="Experimenting with AI and Mechanics applications - Coding thoughts"><meta name=twitter:description content=None><meta name=twitter:image content=./assets/images/social/blog/posts/ai_and_mechanics.png></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=yellow data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#experimenting-with-ai-and-mechanics-applications class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../../../../.. title="Coding thoughts" class="md-header__button md-logo" aria-label="Coding thoughts" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 488c0 9.5-5.6 18.1-14.2 21.9s-18.8 2.3-25.8-4.1l-80-72c-5.1-4.6-7.9-11-7.9-17.8s2.9-13.3 7.9-17.8l80-72c7-6.3 17.2-7.9 25.8-4.1S320 334.5 320 344v40h16c35.3 0 64-28.7 64-64V153.3c-28.3-12.3-48-40.5-48-73.3 0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V320c0 70.7-57.3 128-128 128h-16v40zM456 80a24 24 0 1 0-48 0 24 24 0 1 0 48 0zM192 24c0-9.5 5.6-18.1 14.2-21.9S225-.2 232 6.2l80 72c5.1 4.6 7.9 11 7.9 17.8s-2.9 13.3-7.9 17.8l-80 72c-7 6.3-17.2 7.9-25.8 4.1S192 177.5 192 168v-40h-16c-35.3 0-64 28.7-64 64v166.7c28.3 12.3 48 40.5 48 73.3 0 44.2-35.8 80-80 80S0 476.2 0 432c0-32.8 19.7-61 48-73.3V192c0-70.7 57.3-128 128-128h16V24zM56 432a24 24 0 1 0 48 0 24 24 0 1 0-48 0z"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Coding thoughts </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Experimenting with AI and Mechanics applications </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../../.. class=md-tabs__link> Home </a> </li> <li class="md-tabs__item md-tabs__item--active"> <a href=../../../../ class=md-tabs__link> Blog </a> </li> <li class=md-tabs__item> <a href=../../../../../gen-links/ class=md-tabs__link> Links </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation hidden> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="Coding thoughts" class="md-nav__button md-logo" aria-label="Coding thoughts" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M320 488c0 9.5-5.6 18.1-14.2 21.9s-18.8 2.3-25.8-4.1l-80-72c-5.1-4.6-7.9-11-7.9-17.8s2.9-13.3 7.9-17.8l80-72c7-6.3 17.2-7.9 25.8-4.1S320 334.5 320 344v40h16c35.3 0 64-28.7 64-64V153.3c-28.3-12.3-48-40.5-48-73.3 0-44.2 35.8-80 80-80s80 35.8 80 80c0 32.8-19.7 61-48 73.3V320c0 70.7-57.3 128-128 128h-16v40zM456 80a24 24 0 1 0-48 0 24 24 0 1 0 48 0zM192 24c0-9.5 5.6-18.1 14.2-21.9S225-.2 232 6.2l80 72c5.1 4.6 7.9 11 7.9 17.8s-2.9 13.3-7.9 17.8l-80 72c-7 6.3-17.2 7.9-25.8 4.1S192 177.5 192 168v-40h-16c-35.3 0-64 28.7-64 64v166.7c28.3 12.3 48 40.5 48 73.3 0 44.2-35.8 80-80 80S0 476.2 0 432c0-32.8 19.7-61 48-73.3V192c0-70.7 57.3-128 128-128h16V24zM56 432a24 24 0 1 0 48 0 24 24 0 1 0-48 0z"/></svg> </a> Coding thoughts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <a href=../../../../ class=md-nav__link> <span class=md-ellipsis> Blog </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Links </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Links </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../gen-links/ class=md-nav__link> <span class=md-ellipsis> General </span> </a> </li> <li class=md-nav__item> <a href=../../../../../yt-links/ class=md-nav__link> <span class=md-ellipsis> Videos </span> </a> </li> <li class=md-nav__item> <a href=../../../../../gh-links/ class=md-nav__link> <span class=md-ellipsis> Projects </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#first-conversations-with-claude class=md-nav__link> <span class=md-ellipsis> First conversations with Claude </span> </a> </li> <li class=md-nav__item> <a href=#implementing-the-ai-interface-in-objectiveframe class=md-nav__link> <span class=md-ellipsis> Implementing the AI interface in ObjectiveFrame </span> </a> </li> <li class=md-nav__item> <a href=#a-structure-generation-class class=md-nav__link> <span class=md-ellipsis> A Structure Generation Class </span> </a> </li> <li class=md-nav__item> <a href=#implementing-a-gui-for-the-ai-agent class=md-nav__link> <span class=md-ellipsis> Implementing a GUI for the AI agent </span> </a> </li> <li class=md-nav__item> <a href=#implementing-the-ui-in-objectiveframe class=md-nav__link> <span class=md-ellipsis> Implementing the UI in ObjectiveFrame </span> </a> </li> <li class=md-nav__item> <a href=#conclusion class=md-nav__link> <span class=md-ellipsis> Conclusion </span> </a> </li> <li class=md-nav__item> <a href=#links class=md-nav__link> <span class=md-ellipsis> Links </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content md-content--post" data-md-component=content> <div class="md-sidebar md-sidebar--post" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class="md-sidebar__inner md-post"> <nav class="md-nav md-nav--primary"> <div class=md-post__back> <div class="md-nav__title md-nav__container"> <a href=../../../../ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> <span class=md-ellipsis> Back to index </span> </a> </div> </div> <ul class="md-post__meta md-nav__list"> <li class="md-nav__item md-nav__item--section"> <div class=md-post__title> <span class=md-ellipsis> Metadata </span> </div> <nav class=md-nav> <ul class=md-nav__list> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg> <time datetime="2025-03-23 00:00:00" class=md-ellipsis>March 23, 2025</time> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg> <span class=md-ellipsis> in <a href=../../../../category/opengl/ >OpenGL</a>, <a href=../../../../category/c/ >C++</a>, <a href=../../../../category/ivf/ >Ivf++</a>, <a href=../../../../category/graphics/ >Graphics</a>, <a href=../../../../category/ai/ >AI</a>, <a href=../../../../category/claude/ >Claude</a></span> </div> </li> <li class=md-nav__item> <div class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg> <span class=md-ellipsis> 13 min read </span> </div> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <article class="md-content__inner md-typeset"> <h1 id=experimenting-with-ai-and-mechanics-applications>Experimenting with AI and Mechanics applications</h1> <p><img alt src=../../../../images/ai_and_mechanics.png></p> <p>When working on the next version of ObjectiveFrame with improved scripting features, I got the idea to explore how well an AI agent would create a mechanical structure using the built-in scripting language (ChaiScript) in ObjectiveFrame. I had some initial sessions with Claude which confirmed that it was possible to create scripts from textual prompts and run them in the ObjectiveFrame's new scripting environment. This led me to my next idea of adding an interface to an AI agent directly in the ObjectiveFrame application. The AI agent would then be able to create mechanical structures based on the user's prompt. In the following sections, I will describe my process to implement this feature.</p> <!-- more --> <h2 id=first-conversations-with-claude>First conversations with Claude</h2> <p>To test my idea of generating structures from prompts, I provided Claude with the following prompt:</p> <div class="admonition question"> <p class=admonition-title>Question</p> <p>I have an 3D beam/bar analysis application that provide the following functions for creating geometry (implemented in chaiscript):</p> <div class=highlight><pre><span></span><code>vfem::Node *addNode(double x, double y, double z);
vfem::Beam *addBeam(int i0, int i1);
size_t nodeCount();
void nodePos(vfem::Node *node, double &amp;x, double &amp;y, double &amp;z);
void nodePosAt(int i, double &amp;x, double &amp;y, double &amp;z);
void updateNodePos(vfem::Node *node, double x, double y, double z);
void updateNodePosAt(int i, double x, double y, double z);
vfem::Node *nodeAt(int i);
bool isNodeSelected(vfem::Node *node);
bool isNodeSelectedAt(int i);
double randFloat(double min, double max);
int randInt(int min, int max);
void randSeed();
</code></pre></div> <p>Using this information can you create a chaiscript from the following prompt:</p> <p>Create a beam structure for a building 10 x 10 m with a angled roof. Add stabilisation structures as well.</p> </div> <p>In the prompt, I described my scripting interface and its functions. I also told Claude that I was using the scripting language Chaiscript. I then asked Claude to generate a script to create a beam structure for a building with a 10 x 10 m base and an angled roof. I also asked Claude to add stabilization structures to the building. The response I got was the following:</p> <div class="admonition answer"> <p class=admonition-title>Answer</p> <p>I'll create a ChaiScript that generates a beam structure for a 10m x 10m building with an angled roof and stabilization structures.Building Structure with Angled Roof and StabilizationClick to open codeTap to openThe script I've created generates a 10m x 10m building with an angled roof and comprehensive stabilization structures. Here's how it works:</p> <p>Building Dimensions:</p> <p>10m x 10m footprint 4m wall height 6m peak roof height (2m above the walls)</p> <p>Main Structure:</p> <p>Creates a rectangular base with four corner columns Forms a simple gable roof with a central ridge beam Includes top wall beams connecting the columns</p> <p>Stabilization Elements:</p> <p>X-bracing on all four walls for lateral stability Additional midpoint supports along each wall Ridge beam with supporting connections to all walls Purlins (horizontal roof supports) to reinforce the roof structure</p> <p>Node Arrangement:</p> <p>Ground corners are placed in a counter-clockwise pattern Wall tops align with the ground corners Roof peak forms along a central ridge line</p> <p>The script uses your provided ChaiScript functions to create nodes at specific coordinates and connect them with beams. It includes helper functions to simplify node creation and tracking. Would you like me to modify any aspects of this building structure? For example, I could adjust the roof angle, add more stabilization elements, or change the building proportions.</p> </div> <p>To my big surprise, Claude actually generated a script that ran directly in ObjectiveFrame and created a beam structure for a building with a 10 x 10 m base and an angled roof. The script also added stabilization structures to the building. The code was well structured and used convenience functions to simplify the creation of nodes and beams. Some of the code is shown below:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-0-1 id=__codelineno-0-1 name=__codelineno-0-1></a><span class=c1>// Building Structure Generator</span>
<a href=#__codelineno-0-2 id=__codelineno-0-2 name=__codelineno-0-2></a><span class=c1>// Creates a 10m x 10m building with angled roof and stabilization elements</span>
<a href=#__codelineno-0-3 id=__codelineno-0-3 name=__codelineno-0-3></a>
<a href=#__codelineno-0-4 id=__codelineno-0-4 name=__codelineno-0-4></a><span class=c1>// Define building dimensions</span>
<a href=#__codelineno-0-5 id=__codelineno-0-5 name=__codelineno-0-5></a><span class=n>var</span><span class=w> </span><span class=n>width</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>10.0</span><span class=p>;</span>
<a href=#__codelineno-0-6 id=__codelineno-0-6 name=__codelineno-0-6></a><span class=n>var</span><span class=w> </span><span class=n>length</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>10.0</span><span class=p>;</span>
<a href=#__codelineno-0-7 id=__codelineno-0-7 name=__codelineno-0-7></a><span class=n>var</span><span class=w> </span><span class=n>wallHeight</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>4.0</span><span class=p>;</span>
<a href=#__codelineno-0-8 id=__codelineno-0-8 name=__codelineno-0-8></a><span class=n>var</span><span class=w> </span><span class=n>roofPeakHeight</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mf>6.0</span><span class=p>;</span><span class=w>  </span><span class=c1>// Peak of the roof is 2m above the wall tops</span>
<a href=#__codelineno-0-9 id=__codelineno-0-9 name=__codelineno-0-9></a>
<a href=#__codelineno-0-10 id=__codelineno-0-10 name=__codelineno-0-10></a><span class=c1>// Function to create node and return its index</span>
<a href=#__codelineno-0-11 id=__codelineno-0-11 name=__codelineno-0-11></a><span class=n>def</span><span class=w> </span><span class=nf>createNodeAndGetIndex</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=w> </span><span class=n>y</span><span class=p>,</span><span class=w> </span><span class=n>z</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<a href=#__codelineno-0-12 id=__codelineno-0-12 name=__codelineno-0-12></a><span class=w>    </span><span class=n>var</span><span class=w> </span><span class=n>node</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>addNode</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=w> </span><span class=n>y</span><span class=p>,</span><span class=w> </span><span class=n>z</span><span class=p>);</span>
<a href=#__codelineno-0-13 id=__codelineno-0-13 name=__codelineno-0-13></a><span class=w>    </span><span class=k>return</span><span class=w> </span><span class=n>nodeCount</span><span class=p>()</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>  </span><span class=c1>// Return the index of the newly created node</span>
<a href=#__codelineno-0-14 id=__codelineno-0-14 name=__codelineno-0-14></a><span class=p>}</span>
<a href=#__codelineno-0-15 id=__codelineno-0-15 name=__codelineno-0-15></a>
<a href=#__codelineno-0-16 id=__codelineno-0-16 name=__codelineno-0-16></a><span class=c1>// Create building nodes - ground floor corners (counter-clockwise from origin)</span>
<a href=#__codelineno-0-17 id=__codelineno-0-17 name=__codelineno-0-17></a><span class=n>print</span><span class=p>(</span><span class=s>"Creating building structure..."</span><span class=p>);</span>
<a href=#__codelineno-0-18 id=__codelineno-0-18 name=__codelineno-0-18></a>
<a href=#__codelineno-0-19 id=__codelineno-0-19 name=__codelineno-0-19></a><span class=c1>// Ground floor corners</span>
<a href=#__codelineno-0-20 id=__codelineno-0-20 name=__codelineno-0-20></a><span class=n>var</span><span class=w> </span><span class=n>n0</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>);</span><span class=w>         </span><span class=c1>// Front left</span>
<a href=#__codelineno-0-21 id=__codelineno-0-21 name=__codelineno-0-21></a><span class=n>var</span><span class=w> </span><span class=n>n1</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>);</span><span class=w>       </span><span class=c1>// Front right</span>
<a href=#__codelineno-0-22 id=__codelineno-0-22 name=__codelineno-0-22></a><span class=n>var</span><span class=w> </span><span class=n>n2</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=p>,</span><span class=w> </span><span class=n>length</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>);</span><span class=w>    </span><span class=c1>// Back right</span>
<a href=#__codelineno-0-23 id=__codelineno-0-23 name=__codelineno-0-23></a><span class=n>var</span><span class=w> </span><span class=n>n3</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=n>length</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>);</span><span class=w>      </span><span class=c1>// Back left</span>
<a href=#__codelineno-0-24 id=__codelineno-0-24 name=__codelineno-0-24></a>
<a href=#__codelineno-0-25 id=__codelineno-0-25 name=__codelineno-0-25></a><span class=c1>// Top of walls (directly above ground floor corners)</span>
<a href=#__codelineno-0-26 id=__codelineno-0-26 name=__codelineno-0-26></a><span class=n>var</span><span class=w> </span><span class=n>n4</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=n>wallHeight</span><span class=p>);</span><span class=w>         </span><span class=c1>// Front left top</span>
<a href=#__codelineno-0-27 id=__codelineno-0-27 name=__codelineno-0-27></a><span class=n>var</span><span class=w> </span><span class=n>n5</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=n>wallHeight</span><span class=p>);</span><span class=w>       </span><span class=c1>// Front right top</span>
<a href=#__codelineno-0-28 id=__codelineno-0-28 name=__codelineno-0-28></a><span class=n>var</span><span class=w> </span><span class=n>n6</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=p>,</span><span class=w> </span><span class=n>length</span><span class=p>,</span><span class=w> </span><span class=n>wallHeight</span><span class=p>);</span><span class=w>    </span><span class=c1>// Back right top</span>
<a href=#__codelineno-0-29 id=__codelineno-0-29 name=__codelineno-0-29></a><span class=n>var</span><span class=w> </span><span class=n>n7</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=n>length</span><span class=p>,</span><span class=w> </span><span class=n>wallHeight</span><span class=p>);</span><span class=w>      </span><span class=c1>// Back left top</span>
<a href=#__codelineno-0-30 id=__codelineno-0-30 name=__codelineno-0-30></a>
<a href=#__codelineno-0-31 id=__codelineno-0-31 name=__codelineno-0-31></a><span class=c1>// Roof peak nodes</span>
<a href=#__codelineno-0-32 id=__codelineno-0-32 name=__codelineno-0-32></a><span class=n>var</span><span class=w> </span><span class=n>n8</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=o>/</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=mf>0.0</span><span class=p>,</span><span class=w> </span><span class=n>roofPeakHeight</span><span class=p>);</span><span class=w>     </span><span class=c1>// Front center peak</span>
<a href=#__codelineno-0-33 id=__codelineno-0-33 name=__codelineno-0-33></a><span class=n>var</span><span class=w> </span><span class=n>n9</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=o>/</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=n>length</span><span class=p>,</span><span class=w> </span><span class=n>roofPeakHeight</span><span class=p>);</span><span class=w>  </span><span class=c1>// Back center peak</span>
<a href=#__codelineno-0-34 id=__codelineno-0-34 name=__codelineno-0-34></a>
<a href=#__codelineno-0-35 id=__codelineno-0-35 name=__codelineno-0-35></a><span class=c1>// Create center ridge beam</span>
<a href=#__codelineno-0-36 id=__codelineno-0-36 name=__codelineno-0-36></a><span class=n>var</span><span class=w> </span><span class=n>ridge</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>createNodeAndGetIndex</span><span class=p>(</span><span class=n>width</span><span class=o>/</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=n>length</span><span class=o>/</span><span class=mi>2</span><span class=p>,</span><span class=w> </span><span class=n>roofPeakHeight</span><span class=p>);</span>
<a href=#__codelineno-0-37 id=__codelineno-0-37 name=__codelineno-0-37></a>
<a href=#__codelineno-0-38 id=__codelineno-0-38 name=__codelineno-0-38></a><span class=c1>// Create vertical beams (columns)</span>
<a href=#__codelineno-0-39 id=__codelineno-0-39 name=__codelineno-0-39></a><span class=n>print</span><span class=p>(</span><span class=s>"Creating columns..."</span><span class=p>);</span>
<a href=#__codelineno-0-40 id=__codelineno-0-40 name=__codelineno-0-40></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n0</span><span class=p>,</span><span class=w> </span><span class=n>n4</span><span class=p>);</span><span class=w>  </span><span class=c1>// Front left column</span>
<a href=#__codelineno-0-41 id=__codelineno-0-41 name=__codelineno-0-41></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n1</span><span class=p>,</span><span class=w> </span><span class=n>n5</span><span class=p>);</span><span class=w>  </span><span class=c1>// Front right column</span>
<a href=#__codelineno-0-42 id=__codelineno-0-42 name=__codelineno-0-42></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n2</span><span class=p>,</span><span class=w> </span><span class=n>n6</span><span class=p>);</span><span class=w>  </span><span class=c1>// Back right column</span>
<a href=#__codelineno-0-43 id=__codelineno-0-43 name=__codelineno-0-43></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n3</span><span class=p>,</span><span class=w> </span><span class=n>n7</span><span class=p>);</span><span class=w>  </span><span class=c1>// Back left column</span>
<a href=#__codelineno-0-44 id=__codelineno-0-44 name=__codelineno-0-44></a>
<a href=#__codelineno-0-45 id=__codelineno-0-45 name=__codelineno-0-45></a><span class=c1>// Create ground floor beams</span>
<a href=#__codelineno-0-46 id=__codelineno-0-46 name=__codelineno-0-46></a><span class=n>print</span><span class=p>(</span><span class=s>"Creating ground floor frame..."</span><span class=p>);</span>
<a href=#__codelineno-0-47 id=__codelineno-0-47 name=__codelineno-0-47></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n0</span><span class=p>,</span><span class=w> </span><span class=n>n1</span><span class=p>);</span><span class=w>  </span><span class=c1>// Front ground beam</span>
<a href=#__codelineno-0-48 id=__codelineno-0-48 name=__codelineno-0-48></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n1</span><span class=p>,</span><span class=w> </span><span class=n>n2</span><span class=p>);</span><span class=w>  </span><span class=c1>// Right ground beam</span>
<a href=#__codelineno-0-49 id=__codelineno-0-49 name=__codelineno-0-49></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n2</span><span class=p>,</span><span class=w> </span><span class=n>n3</span><span class=p>);</span><span class=w>  </span><span class=c1>// Back ground beam</span>
<a href=#__codelineno-0-50 id=__codelineno-0-50 name=__codelineno-0-50></a><span class=n>addBeam</span><span class=p>(</span><span class=n>n3</span><span class=p>,</span><span class=w> </span><span class=n>n0</span><span class=p>);</span><span class=w>  </span><span class=c1>// Left ground beam</span>
<a href=#__codelineno-0-51 id=__codelineno-0-51 name=__codelineno-0-51></a>
<a href=#__codelineno-0-52 id=__codelineno-0-52 name=__codelineno-0-52></a><span class=c1>// ... more code ...</span>
</code></pre></div> <p>Running the code in ObjectiveFrame created the following structure:</p> <p><img alt src=../../../../images/ai_objframe_01.png></p> <p>Obviously, the structure was created in the XY plane, but the ground plane in ObjectiveFrame is the XZ plane. I told Claude I wanted the structure to be created in the XZ plane instead. Claude then generated a new script that created the structure in the XZ plane. The code was similar to the previous one but with the coordinates adjusted to the XZ plane. This short experiment showed that it was possible to generate scripts from textual prompts and run them in the ObjectiveFrame application. Perhaps it would be possible to integrate this directly into the application?</p> <h2 id=implementing-the-ai-interface-in-objectiveframe>Implementing the AI interface in ObjectiveFrame</h2> <p>To implement structure generation using AI, I need to make sure that the prompt only generates Chaiscript code and no other additional information. To accomplish this, I decided to implement the system prompt with a set of rules that the AI agent must follow, followed by the actual prompt from the user. After some testing, the rules that seemed to generate the best results were:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-1-1 id=__codelineno-1-1 name=__codelineno-1-1></a>You are a structural engineering assistant specialized in generating optimized ChaiScript code for 3D beam/bar structures.
<a href=#__codelineno-1-2 id=__codelineno-1-2 name=__codelineno-1-2></a>
<a href=#__codelineno-1-3 id=__codelineno-1-3 name=__codelineno-1-3></a>Your task is to convert natural language descriptions into optimized ChaiScript code.
<a href=#__codelineno-1-4 id=__codelineno-1-4 name=__codelineno-1-4></a>
<a href=#__codelineno-1-5 id=__codelineno-1-5 name=__codelineno-1-5></a>The code you generate should follow these guidelines:
<a href=#__codelineno-1-6 id=__codelineno-1-6 name=__codelineno-1-6></a>
<a href=#__codelineno-1-7 id=__codelineno-1-7 name=__codelineno-1-7></a><span class=k>1.</span> COORDINATE SYSTEM:
<a href=#__codelineno-1-8 id=__codelineno-1-8 name=__codelineno-1-8></a><span class=w>   </span><span class=k>-</span><span class=w> </span>XZ is the ground plane, Y is height
<a href=#__codelineno-1-9 id=__codelineno-1-9 name=__codelineno-1-9></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Origin (0,0,0) is at center of structure base unless specified otherwise
<a href=#__codelineno-1-10 id=__codelineno-1-10 name=__codelineno-1-10></a><span class=w>   </span><span class=k>-</span><span class=w> </span>All dimensions are in meters
<a href=#__codelineno-1-11 id=__codelineno-1-11 name=__codelineno-1-11></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Try centering the structure around the origin
<a href=#__codelineno-1-12 id=__codelineno-1-12 name=__codelineno-1-12></a>
<a href=#__codelineno-1-13 id=__codelineno-1-13 name=__codelineno-1-13></a><span class=k>2.</span> OPTIMIZATION PRINCIPLES:
<a href=#__codelineno-1-14 id=__codelineno-1-14 name=__codelineno-1-14></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Minimize redundant elements
<a href=#__codelineno-1-15 id=__codelineno-1-15 name=__codelineno-1-15></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Each node must serve a structural purpose
<a href=#__codelineno-1-16 id=__codelineno-1-16 name=__codelineno-1-16></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Create triangulated structures where possible
<a href=#__codelineno-1-17 id=__codelineno-1-17 name=__codelineno-1-17></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Avoid duplicate beams and unnecessary nodes
<a href=#__codelineno-1-18 id=__codelineno-1-18 name=__codelineno-1-18></a>
<a href=#__codelineno-1-19 id=__codelineno-1-19 name=__codelineno-1-19></a><span class=k>3.</span> STRUCTURE GENERATION:
<a href=#__codelineno-1-20 id=__codelineno-1-20 name=__codelineno-1-20></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Generate nodes only at essential structural points
<a href=#__codelineno-1-21 id=__codelineno-1-21 name=__codelineno-1-21></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Connect beams in minimal paths that ensure structural integrity
<a href=#__codelineno-1-22 id=__codelineno-1-22 name=__codelineno-1-22></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Use functions to create repeating patterns rather than hardcoding elements
<a href=#__codelineno-1-23 id=__codelineno-1-23 name=__codelineno-1-23></a>
<a href=#__codelineno-1-24 id=__codelineno-1-24 name=__codelineno-1-24></a><span class=k>4.</span> AVAILABLE FUNCTIONS:
<a href=#__codelineno-1-25 id=__codelineno-1-25 name=__codelineno-1-25></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void addNode(double x, double y, double z);
<a href=#__codelineno-1-26 id=__codelineno-1-26 name=__codelineno-1-26></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void addBeam(int i0, int i1);
<a href=#__codelineno-1-27 id=__codelineno-1-27 name=__codelineno-1-27></a><span class=w>   </span><span class=k>-</span><span class=w> </span>size_t addNodeWithIdx(double x, double y, double z);
<a href=#__codelineno-1-28 id=__codelineno-1-28 name=__codelineno-1-28></a><span class=w>   </span><span class=k>-</span><span class=w> </span>size_t addBeamWithIdx(int i0, int i1);
<a href=#__codelineno-1-29 id=__codelineno-1-29 name=__codelineno-1-29></a><span class=w>   </span><span class=k>-</span><span class=w> </span>size_t nodeCount();
<a href=#__codelineno-1-30 id=__codelineno-1-30 name=__codelineno-1-30></a><span class=w>   </span><span class=k>-</span><span class=w> </span>size_t beamCount();
<a href=#__codelineno-1-31 id=__codelineno-1-31 name=__codelineno-1-31></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void nodePosAt(int i, double &amp;x, double &amp;y, double &amp;z);
<a href=#__codelineno-1-32 id=__codelineno-1-32 name=__codelineno-1-32></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void updateNodePosAt(int i, double x, double y, double z);
<a href=#__codelineno-1-33 id=__codelineno-1-33 name=__codelineno-1-33></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void beamAt(int i, int &amp;i0, int &amp;i1);
<a href=#__codelineno-1-34 id=__codelineno-1-34 name=__codelineno-1-34></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void updateBeamAt(int i, int i0, int i1);
<a href=#__codelineno-1-35 id=__codelineno-1-35 name=__codelineno-1-35></a><span class=w>   </span><span class=k>-</span><span class=w> </span>bool isNodeSelectedAt(int i);
<a href=#__codelineno-1-36 id=__codelineno-1-36 name=__codelineno-1-36></a><span class=w>   </span><span class=k>-</span><span class=w> </span>double randFloat(double min, double max);
<a href=#__codelineno-1-37 id=__codelineno-1-37 name=__codelineno-1-37></a><span class=w>   </span><span class=k>-</span><span class=w> </span>int randInt(int min, int max);
<a href=#__codelineno-1-38 id=__codelineno-1-38 name=__codelineno-1-38></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void randSeed();
<a href=#__codelineno-1-39 id=__codelineno-1-39 name=__codelineno-1-39></a><span class=w>   </span><span class=k>-</span><span class=w> </span>bool isNodeSelectedAt(int i);
<a href=#__codelineno-1-40 id=__codelineno-1-40 name=__codelineno-1-40></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void selectAllElements();
<a href=#__codelineno-1-41 id=__codelineno-1-41 name=__codelineno-1-41></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void selectAllNodes();
<a href=#__codelineno-1-42 id=__codelineno-1-42 name=__codelineno-1-42></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void meshSelectedNodes();
<a href=#__codelineno-1-43 id=__codelineno-1-43 name=__codelineno-1-43></a><span class=w>   </span><span class=k>-</span><span class=w> </span>void surfaceSelectedNodes(bool groundElements = true);
<a href=#__codelineno-1-44 id=__codelineno-1-44 name=__codelineno-1-44></a><span class=w>   </span><span class=k>-</span><span class=w> </span>newModel();
<a href=#__codelineno-1-45 id=__codelineno-1-45 name=__codelineno-1-45></a>
<a href=#__codelineno-1-46 id=__codelineno-1-46 name=__codelineno-1-46></a><span class=k>5.</span> APPLICATION INFORMATION
<a href=#__codelineno-1-47 id=__codelineno-1-47 name=__codelineno-1-47></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Nodes are created consequentially, starting from 0. 
<a href=#__codelineno-1-48 id=__codelineno-1-48 name=__codelineno-1-48></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Beams are created by specifying the indices of the nodes they connect. 0 based.
<a href=#__codelineno-1-49 id=__codelineno-1-49 name=__codelineno-1-49></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Node indices start from 0 and increase by 1 for each new node.
<a href=#__codelineno-1-50 id=__codelineno-1-50 name=__codelineno-1-50></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Start models with newModel() to clear the workspace.
<a href=#__codelineno-1-51 id=__codelineno-1-51 name=__codelineno-1-51></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Assume node ordering is invalid after meshSelectedNodes() or surfaceSelectedNodes().
<a href=#__codelineno-1-52 id=__codelineno-1-52 name=__codelineno-1-52></a>
<a href=#__codelineno-1-53 id=__codelineno-1-53 name=__codelineno-1-53></a><span class=k>6.</span> CHAISCRIPT TYPES:
<a href=#__codelineno-1-54 id=__codelineno-1-54 name=__codelineno-1-54></a><span class=w>    </span><span class=k>-</span><span class=w> </span>Vectors and Maps are used in the following way:
<a href=#__codelineno-1-55 id=__codelineno-1-55 name=__codelineno-1-55></a>
<a href=#__codelineno-1-56 id=__codelineno-1-56 name=__codelineno-1-56></a>        var v = [1,2,3u,4ll,"16", <span class=sb>`+`</span>]; // creates vector of heterogenous values
<a href=#__codelineno-1-57 id=__codelineno-1-57 name=__codelineno-1-57></a>        var m = ["a":1, "b":2]; // map of string:value pairs
<a href=#__codelineno-1-58 id=__codelineno-1-58 name=__codelineno-1-58></a>
<a href=#__codelineno-1-59 id=__codelineno-1-59 name=__codelineno-1-59></a>        // Add a value to the vector by value.
<a href=#__codelineno-1-60 id=__codelineno-1-60 name=__codelineno-1-60></a>        v.push_back(123);
<a href=#__codelineno-1-61 id=__codelineno-1-61 name=__codelineno-1-61></a>
<a href=#__codelineno-1-62 id=__codelineno-1-62 name=__codelineno-1-62></a>        // Add an object to the vector by reference.
<a href=#__codelineno-1-63 id=__codelineno-1-63 name=__codelineno-1-63></a>        v.push_back_ref(m);
<a href=#__codelineno-1-64 id=__codelineno-1-64 name=__codelineno-1-64></a>
<a href=#__codelineno-1-65 id=__codelineno-1-65 name=__codelineno-1-65></a><span class=w>    </span><span class=k>-</span><span class=w> </span>Declare variables required in functions with the global keyword instead of var.
<a href=#__codelineno-1-66 id=__codelineno-1-66 name=__codelineno-1-66></a><span class=w>    </span><span class=k>-</span><span class=w> </span>Functions are defined using the def keyword.
<a href=#__codelineno-1-67 id=__codelineno-1-67 name=__codelineno-1-67></a><span class=w>    </span><span class=k>-</span><span class=w> </span>The PI constant is not defined in ChaiScript, so you can define it as a global variable using the global keyword.
<a href=#__codelineno-1-68 id=__codelineno-1-68 name=__codelineno-1-68></a><span class=w>    </span><span class=k>-</span><span class=w> </span>All declared variables must be initialized with a value.
<a href=#__codelineno-1-69 id=__codelineno-1-69 name=__codelineno-1-69></a><span class=w>    </span><span class=k>-</span><span class=w> </span>When using integer divisions in floating point arithmetic, cast the numerator to a floating point number.
<a href=#__codelineno-1-70 id=__codelineno-1-70 name=__codelineno-1-70></a>
<a href=#__codelineno-1-71 id=__codelineno-1-71 name=__codelineno-1-71></a><span class=k>7.</span> OTHER CONSIDERATIONS:
<a href=#__codelineno-1-72 id=__codelineno-1-72 name=__codelineno-1-72></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Avoid calling methods on vfem::Node or vfem::Beam objects directly. Use the provided functions instead.
<a href=#__codelineno-1-73 id=__codelineno-1-73 name=__codelineno-1-73></a><span class=w>   </span><span class=k>-</span><span class=w> </span>No need to store generated nodes in separate data structures. Generate them as needed.
<a href=#__codelineno-1-74 id=__codelineno-1-74 name=__codelineno-1-74></a><span class=w>   </span><span class=k>-</span><span class=w> </span>Provide only ChaiScript code with minimal comments explaining the structure. Do not include explanations outside the code.
</code></pre></div> <p>As you can see, I give some initial ground rules on how I want the structure generated, followed by the available functions in ChaiScript. When experimenting with the system prompt, I also realized that the AI agent needed guidance on how to declare certain variables in the ChaiScript code. I, therefore, added a section on the specifics of the ChaiScript language. In the following section, I will go through how I implemented the AI agent in ObjectiveFrame.</p> <h2 id=a-structure-generation-class>A Structure Generation Class</h2> <p>To implement the AI agent in ObjectiveFrame, I created a new class called <code>StructureGenerator</code>. The class is responsible for generating ChaiScript code from a user prompt. The class has the following structure:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-2-1 id=__codelineno-2-1 name=__codelineno-2-1></a><span class=cm>/**</span>
<a href=#__codelineno-2-2 id=__codelineno-2-2 name=__codelineno-2-2></a><span class=cm> * A class that interfaces with the Claude API to generate optimized ChaiScript code</span>
<a href=#__codelineno-2-3 id=__codelineno-2-3 name=__codelineno-2-3></a><span class=cm> * for structural modeling based on natural language prompts.</span>
<a href=#__codelineno-2-4 id=__codelineno-2-4 name=__codelineno-2-4></a><span class=cm> */</span>
<a href=#__codelineno-2-5 id=__codelineno-2-5 name=__codelineno-2-5></a><span class=k>class</span><span class=w> </span><span class=nc>StructureGenerator</span><span class=w> </span><span class=p>{</span>
<a href=#__codelineno-2-6 id=__codelineno-2-6 name=__codelineno-2-6></a><span class=k>public</span><span class=o>:</span>
<a href=#__codelineno-2-7 id=__codelineno-2-7 name=__codelineno-2-7></a><span class=w>    </span><span class=c1>// Define a callback type for asynchronous operations</span>
<a href=#__codelineno-2-8 id=__codelineno-2-8 name=__codelineno-2-8></a><span class=w>    </span><span class=k>using</span><span class=w> </span><span class=n>GenerationCallback</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>function</span><span class=o>&lt;</span><span class=kt>void</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=p>,</span><span class=w> </span><span class=kt>bool</span><span class=p>)</span><span class=o>&gt;</span><span class=p>;</span>
<a href=#__codelineno-2-9 id=__codelineno-2-9 name=__codelineno-2-9></a>
<a href=#__codelineno-2-10 id=__codelineno-2-10 name=__codelineno-2-10></a><span class=k>private</span><span class=o>:</span>
<a href=#__codelineno-2-11 id=__codelineno-2-11 name=__codelineno-2-11></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>m_apiKey</span><span class=p>;</span>
<a href=#__codelineno-2-12 id=__codelineno-2-12 name=__codelineno-2-12></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>m_apiUrl</span><span class=p>;</span>
<a href=#__codelineno-2-13 id=__codelineno-2-13 name=__codelineno-2-13></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>m_model</span><span class=p>;</span>
<a href=#__codelineno-2-14 id=__codelineno-2-14 name=__codelineno-2-14></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>m_systemPrompt</span><span class=p>;</span>
<a href=#__codelineno-2-15 id=__codelineno-2-15 name=__codelineno-2-15></a>
<a href=#__codelineno-2-16 id=__codelineno-2-16 name=__codelineno-2-16></a><span class=w>    </span><span class=k>static</span><span class=w> </span><span class=kt>size_t</span><span class=w> </span><span class=nf>WriteCallback</span><span class=p>(</span><span class=kt>void</span><span class=w> </span><span class=o>*</span><span class=n>contents</span><span class=p>,</span><span class=w> </span><span class=kt>size_t</span><span class=w> </span><span class=n>size</span><span class=p>,</span><span class=w> </span><span class=kt>size_t</span><span class=w> </span><span class=n>nmemb</span><span class=p>,</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>*</span><span class=n>output</span><span class=p>);</span>
<a href=#__codelineno-2-17 id=__codelineno-2-17 name=__codelineno-2-17></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=nf>buildSystemPrompt</span><span class=p>()</span><span class=w> </span><span class=k>const</span><span class=p>;</span>
<a href=#__codelineno-2-18 id=__codelineno-2-18 name=__codelineno-2-18></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=nf>makeClaudeRequest</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>userPrompt</span><span class=p>);</span>
<a href=#__codelineno-2-19 id=__codelineno-2-19 name=__codelineno-2-19></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=nf>extractChaiScript</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>claudeResponse</span><span class=p>);</span>
<a href=#__codelineno-2-20 id=__codelineno-2-20 name=__codelineno-2-20></a>
<a href=#__codelineno-2-21 id=__codelineno-2-21 name=__codelineno-2-21></a><span class=k>public</span><span class=o>:</span>
<a href=#__codelineno-2-22 id=__codelineno-2-22 name=__codelineno-2-22></a><span class=w>    </span><span class=n>StructureGenerator</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>apiKey</span><span class=p>);</span>
<a href=#__codelineno-2-23 id=__codelineno-2-23 name=__codelineno-2-23></a><span class=w>    </span><span class=o>~</span><span class=n>StructureGenerator</span><span class=p>();</span>
<a href=#__codelineno-2-24 id=__codelineno-2-24 name=__codelineno-2-24></a>
<a href=#__codelineno-2-25 id=__codelineno-2-25 name=__codelineno-2-25></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>setModel</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>modelName</span><span class=p>);</span>
<a href=#__codelineno-2-26 id=__codelineno-2-26 name=__codelineno-2-26></a>
<a href=#__codelineno-2-27 id=__codelineno-2-27 name=__codelineno-2-27></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>setApiKey</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>apiKey</span><span class=p>);</span>
<a href=#__codelineno-2-28 id=__codelineno-2-28 name=__codelineno-2-28></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>loadSystemPromptFrom</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>filename</span><span class=p>);</span>
<a href=#__codelineno-2-29 id=__codelineno-2-29 name=__codelineno-2-29></a>
<a href=#__codelineno-2-30 id=__codelineno-2-30 name=__codelineno-2-30></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=nf>generateStructure</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>prompt</span><span class=p>);</span>
<a href=#__codelineno-2-31 id=__codelineno-2-31 name=__codelineno-2-31></a><span class=w>    </span><span class=kt>void</span><span class=w> </span><span class=nf>generateStructureAsync</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>prompt</span><span class=p>,</span><span class=w> </span><span class=n>GenerationCallback</span><span class=w> </span><span class=n>callback</span><span class=p>);</span>
<a href=#__codelineno-2-32 id=__codelineno-2-32 name=__codelineno-2-32></a><span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>future</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span><span class=w> </span><span class=n>generateStructureAsync</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>prompt</span><span class=p>);</span>
<a href=#__codelineno-2-33 id=__codelineno-2-33 name=__codelineno-2-33></a>
<a href=#__codelineno-2-34 id=__codelineno-2-34 name=__codelineno-2-34></a><span class=p>};</span>
</code></pre></div> <p>I am using the Claude API as the backend AI agent for this application. Accessing the Claude API requires an API key, which can be acquired from Anthropic's console service. The user must provide their API key to use ObjectiveFrame with the Claude API.</p> <p>Using the class can be done either blocking or non-blocking. The easiest way is to use the blocking call as shown in the code below:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-3-1 id=__codelineno-3-1 name=__codelineno-3-1></a><span class=c1>// Initialize the generator with your API key</span>
<a href=#__codelineno-3-2 id=__codelineno-3-2 name=__codelineno-3-2></a><span class=n>StructureGenerator</span><span class=w> </span><span class=n>generator</span><span class=p>(</span><span class=s>"your-api-key-here"</span><span class=p>);</span>
<a href=#__codelineno-3-3 id=__codelineno-3-3 name=__codelineno-3-3></a>
<a href=#__codelineno-3-4 id=__codelineno-3-4 name=__codelineno-3-4></a><span class=c1>// Generate ChaiScript code for a structure</span>
<a href=#__codelineno-3-5 id=__codelineno-3-5 name=__codelineno-3-5></a><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>chaiScript</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>generator</span><span class=p>.</span><span class=n>generateStructure</span><span class=p>(</span>
<a href=#__codelineno-3-6 id=__codelineno-3-6 name=__codelineno-3-6></a><span class=w>    </span><span class=s>"Create a building structure 10m × 10m with 4m wall height and an angled roof peaking at 6m. "</span>
<a href=#__codelineno-3-7 id=__codelineno-3-7 name=__codelineno-3-7></a><span class=w>    </span><span class=s>"Add stabilization with single diagonals on each wall and direct roof supports."</span><span class=p>);</span>
<a href=#__codelineno-3-8 id=__codelineno-3-8 name=__codelineno-3-8></a>
<a href=#__codelineno-3-9 id=__codelineno-3-9 name=__codelineno-3-9></a><span class=c1>// Print or use the generated code</span>
<a href=#__codelineno-3-10 id=__codelineno-3-10 name=__codelineno-3-10></a><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>chaiScript</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</code></pre></div> <p>This produces the following output:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-4-1 id=__codelineno-4-1 name=__codelineno-4-1></a>// Building structure 10m ├ù 10m with 4m wall height and angled roof peaking at 6m
<a href=#__codelineno-4-2 id=__codelineno-4-2 name=__codelineno-4-2></a>newModel();
<a href=#__codelineno-4-3 id=__codelineno-4-3 name=__codelineno-4-3></a>
<a href=#__codelineno-4-4 id=__codelineno-4-4 name=__codelineno-4-4></a>// Define building dimensions
<a href=#__codelineno-4-5 id=__codelineno-4-5 name=__codelineno-4-5></a>global building_width = 10.0;
<a href=#__codelineno-4-6 id=__codelineno-4-6 name=__codelineno-4-6></a>global building_depth = 10.0;
<a href=#__codelineno-4-7 id=__codelineno-4-7 name=__codelineno-4-7></a>global wall_height = 4.0;
<a href=#__codelineno-4-8 id=__codelineno-4-8 name=__codelineno-4-8></a>global peak_height = 6.0;
<a href=#__codelineno-4-9 id=__codelineno-4-9 name=__codelineno-4-9></a>
<a href=#__codelineno-4-10 id=__codelineno-4-10 name=__codelineno-4-10></a>// Create base nodes (corners at ground level)
<a href=#__codelineno-4-11 id=__codelineno-4-11 name=__codelineno-4-11></a>global n0 = addNodeWithIdx(-building_width/2, 0, -building_depth/2); // front left
<a href=#__codelineno-4-12 id=__codelineno-4-12 name=__codelineno-4-12></a>global n1 = addNodeWithIdx( building_width/2, 0, -building_depth/2); // front right
<a href=#__codelineno-4-13 id=__codelineno-4-13 name=__codelineno-4-13></a>global n2 = addNodeWithIdx( building_width/2, 0,  building_depth/2); // back right
<a href=#__codelineno-4-14 id=__codelineno-4-14 name=__codelineno-4-14></a>global n3 = addNodeWithIdx(-building_width/2, 0,  building_depth/2); // back left
<a href=#__codelineno-4-15 id=__codelineno-4-15 name=__codelineno-4-15></a>
<a href=#__codelineno-4-16 id=__codelineno-4-16 name=__codelineno-4-16></a>// Create wall top nodes
<a href=#__codelineno-4-17 id=__codelineno-4-17 name=__codelineno-4-17></a>global n4 = addNodeWithIdx(-building_width/2, wall_height, -building_depth/2); // front left top
<a href=#__codelineno-4-18 id=__codelineno-4-18 name=__codelineno-4-18></a>global n5 = addNodeWithIdx( building_width/2, wall_height, -building_depth/2); // front right top
<a href=#__codelineno-4-19 id=__codelineno-4-19 name=__codelineno-4-19></a>global n6 = addNodeWithIdx( building_width/2, wall_height,  building_depth/2); // back right top
<a href=#__codelineno-4-20 id=__codelineno-4-20 name=__codelineno-4-20></a>global n7 = addNodeWithIdx(-building_width/2, wall_height,  building_depth/2); // back left top
<a href=#__codelineno-4-21 id=__codelineno-4-21 name=__codelineno-4-21></a>
<a href=#__codelineno-4-22 id=__codelineno-4-22 name=__codelineno-4-22></a>// Create roof peak nodes (in the middle of the building)
<a href=#__codelineno-4-23 id=__codelineno-4-23 name=__codelineno-4-23></a>global n8 = addNodeWithIdx(0, peak_height, -building_depth/2); // front peak
<a href=#__codelineno-4-24 id=__codelineno-4-24 name=__codelineno-4-24></a>global n9 = addNodeWithIdx(0, peak_height,  building_depth/2); // back peak
<a href=#__codelineno-4-25 id=__codelineno-4-25 name=__codelineno-4-25></a>
<a href=#__codelineno-4-26 id=__codelineno-4-26 name=__codelineno-4-26></a>// Base frame
<a href=#__codelineno-4-27 id=__codelineno-4-27 name=__codelineno-4-27></a>addBeam(n0, n1); // front base
<a href=#__codelineno-4-28 id=__codelineno-4-28 name=__codelineno-4-28></a>addBeam(n1, n2); // right base
<a href=#__codelineno-4-29 id=__codelineno-4-29 name=__codelineno-4-29></a>addBeam(n2, n3); // back base
<a href=#__codelineno-4-30 id=__codelineno-4-30 name=__codelineno-4-30></a>addBeam(n3, n0); // left base
<a href=#__codelineno-4-31 id=__codelineno-4-31 name=__codelineno-4-31></a>
<a href=#__codelineno-4-32 id=__codelineno-4-32 name=__codelineno-4-32></a>// Vertical columns
<a href=#__codelineno-4-33 id=__codelineno-4-33 name=__codelineno-4-33></a>addBeam(n0, n4); // front left column
<a href=#__codelineno-4-34 id=__codelineno-4-34 name=__codelineno-4-34></a>addBeam(n1, n5); // front right column
<a href=#__codelineno-4-35 id=__codelineno-4-35 name=__codelineno-4-35></a>addBeam(n2, n6); // back right column
<a href=#__codelineno-4-36 id=__codelineno-4-36 name=__codelineno-4-36></a>addBeam(n3, n7); // back left column
<a href=#__codelineno-4-37 id=__codelineno-4-37 name=__codelineno-4-37></a>
<a href=#__codelineno-4-38 id=__codelineno-4-38 name=__codelineno-4-38></a>// Wall top frame
<a href=#__codelineno-4-39 id=__codelineno-4-39 name=__codelineno-4-39></a>addBeam(n4, n5); // front top
<a href=#__codelineno-4-40 id=__codelineno-4-40 name=__codelineno-4-40></a>addBeam(n5, n6); // right top
<a href=#__codelineno-4-41 id=__codelineno-4-41 name=__codelineno-4-41></a>addBeam(n6, n7); // back top
<a href=#__codelineno-4-42 id=__codelineno-4-42 name=__codelineno-4-42></a>addBeam(n7, n4); // left top
<a href=#__codelineno-4-43 id=__codelineno-4-43 name=__codelineno-4-43></a>
<a href=#__codelineno-4-44 id=__codelineno-4-44 name=__codelineno-4-44></a>// Roof structure
<a href=#__codelineno-4-45 id=__codelineno-4-45 name=__codelineno-4-45></a>addBeam(n4, n8); // front left to front peak
<a href=#__codelineno-4-46 id=__codelineno-4-46 name=__codelineno-4-46></a>addBeam(n5, n8); // front right to front peak
<a href=#__codelineno-4-47 id=__codelineno-4-47 name=__codelineno-4-47></a>addBeam(n7, n9); // back left to back peak
<a href=#__codelineno-4-48 id=__codelineno-4-48 name=__codelineno-4-48></a>addBeam(n6, n9); // back right to back peak
<a href=#__codelineno-4-49 id=__codelineno-4-49 name=__codelineno-4-49></a>addBeam(n8, n9); // peak connection beam
<a href=#__codelineno-4-50 id=__codelineno-4-50 name=__codelineno-4-50></a>
<a href=#__codelineno-4-51 id=__codelineno-4-51 name=__codelineno-4-51></a>// Wall diagonals for stabilization
<a href=#__codelineno-4-52 id=__codelineno-4-52 name=__codelineno-4-52></a>addBeam(n0, n5); // front wall diagonal
<a href=#__codelineno-4-53 id=__codelineno-4-53 name=__codelineno-4-53></a>addBeam(n1, n6); // right wall diagonal
<a href=#__codelineno-4-54 id=__codelineno-4-54 name=__codelineno-4-54></a>addBeam(n2, n7); // back wall diagonal
<a href=#__codelineno-4-55 id=__codelineno-4-55 name=__codelineno-4-55></a>addBeam(n3, n4); // left wall diagonal
<a href=#__codelineno-4-56 id=__codelineno-4-56 name=__codelineno-4-56></a>
<a href=#__codelineno-4-57 id=__codelineno-4-57 name=__codelineno-4-57></a>// Direct roof supports
<a href=#__codelineno-4-58 id=__codelineno-4-58 name=__codelineno-4-58></a>addBeam(n4, n6); // diagonal cross brace 1
<a href=#__codelineno-4-59 id=__codelineno-4-59 name=__codelineno-4-59></a>addBeam(n5, n7); // diagonal cross brace 2
</code></pre></div> <p>This operation is relatively long-running and ObjectiveFrame is an immediate rendering model application, so we can't have a blocking call in the rendering loop. Therefore, I also implemented an asynchronous version of the function that can be used in the rendering loop. This method takes a callback function as an argument and calls this function when structure generation has completed. This allows for it to be integrated into the rendering loop. The code below shows how the generation is integrated as a method in the <strong>FemView</strong> class of ObjectiveFrame:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-5-1 id=__codelineno-5-1 name=__codelineno-5-1></a><span class=kt>void</span><span class=w> </span><span class=nf>FemViewWindow::makeAiRequest</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>userPrompt</span><span class=p>)</span>
<a href=#__codelineno-5-2 id=__codelineno-5-2 name=__codelineno-5-2></a><span class=p>{</span>
<a href=#__codelineno-5-3 id=__codelineno-5-3 name=__codelineno-5-3></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>m_aiApiKey</span><span class=p>.</span><span class=n>empty</span><span class=p>())</span>
<a href=#__codelineno-5-4 id=__codelineno-5-4 name=__codelineno-5-4></a><span class=w>    </span><span class=p>{</span>
<a href=#__codelineno-5-5 id=__codelineno-5-5 name=__codelineno-5-5></a><span class=w>        </span><span class=n>log</span><span class=p>(</span><span class=s>"No API key set for AI service."</span><span class=p>);</span>
<a href=#__codelineno-5-6 id=__codelineno-5-6 name=__codelineno-5-6></a><span class=w>        </span><span class=k>return</span><span class=p>;</span>
<a href=#__codelineno-5-7 id=__codelineno-5-7 name=__codelineno-5-7></a><span class=w>    </span><span class=p>}</span>
<a href=#__codelineno-5-8 id=__codelineno-5-8 name=__codelineno-5-8></a>
<a href=#__codelineno-5-9 id=__codelineno-5-9 name=__codelineno-5-9></a><span class=w>    </span><span class=n>m_structureGenerator</span><span class=p>.</span><span class=n>setApiKey</span><span class=p>(</span><span class=n>m_aiApiKey</span><span class=p>);</span>
<a href=#__codelineno-5-10 id=__codelineno-5-10 name=__codelineno-5-10></a><span class=w>    </span><span class=n>m_structureGenerator</span><span class=p>.</span><span class=n>generateStructureAsync</span><span class=p>(</span><span class=n>userPrompt</span><span class=p>,</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>bind</span><span class=p>(</span><span class=o>&amp;</span><span class=n>FemViewWindow</span><span class=o>::</span><span class=n>onGenerationComplete</span><span class=p>,</span><span class=w> </span><span class=k>this</span><span class=p>,</span><span class=w>                                        </span><span class=n>std</span><span class=o>::</span><span class=n>placeholders</span><span class=o>::</span><span class=n>_1</span><span class=p>,</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>placeholders</span><span class=o>::</span><span class=n>_2</span><span class=p>));</span>
<a href=#__codelineno-5-11 id=__codelineno-5-11 name=__codelineno-5-11></a>
<a href=#__codelineno-5-12 id=__codelineno-5-12 name=__codelineno-5-12></a><span class=w>    </span><span class=n>m_isProcessingAiRequest</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>true</span><span class=p>;</span>
<a href=#__codelineno-5-13 id=__codelineno-5-13 name=__codelineno-5-13></a><span class=p>}</span>
</code></pre></div> <p>The internal implementation of the <strong>StructureGenerator</strong> class is based on the <strong>cURL</strong> library and the <strong>nlohmann/json</strong> library for calling the Claude API and processing the response. </p> <h2 id=implementing-a-gui-for-the-ai-agent>Implementing a GUI for the AI agent</h2> <p>The main idea for the user interface is to extend the <strong>Create</strong> menu in ObjectiveFrame with a <strong>Create using AI</strong> item. This option will display a prompt window where the user can enter the prompt and request a structure. The window is divided into 2 sections: the first is the prompt text field, and the second displays the generated code. This lets the user copy the code to the script editor for further modifications. The prompt window is shown below:</p> <p><img alt src=../../../../images/ai_objframe_02.png></p> <p>The user interface has 5 controls:</p> <ul> <li><strong>Clear prompt</strong>: Clears the prompt text field.</li> <li><strong>Clear model</strong>: Clears the model in the rendering window.</li> <li><strong>Generate</strong>: Generates the structure based on the prompt.</li> <li><strong>Auto run</strong>: When checked will automatically run the generated code (default). </li> <li><strong>Run</strong>: Runs the code in the response window.</li> </ul> <p>The check box was added to allow the user to decide whether the generated code should be run automatically or not. This is useful if the user wants to modify the code before running it. </p> <p>When the user selects generate, the user interface shows a progress bar, and the prompt text field is hidden, as shown below:</p> <p><img alt src=../../../../images/ai_objframe_03.png></p> <p>When the generation is complete the response window is shown with the generated code as in the following image:</p> <p><img alt src=../../../../images/ai_objframe_04.png></p> <p>The generation is usually successful, but sometimes, the AI agent generates strange structures from the prompt. Most of the time, it is enough for the user to run the prompt again. Error messages from code generation are shown in the ObjectiveFrame log window.</p> <h2 id=implementing-the-ui-in-objectiveframe>Implementing the UI in ObjectiveFrame</h2> <p>The user interface is implemented in two parts. The first part is the <strong>ofui::PromptWindow</strong> class, which renders the prompt window and its controls using ImGui. The second part includes additional methods in the <strong>FemViewWindow</strong> class, which is responsible for rendering the main window and the view of the model. </p> <p>First, we show the prompt window in the <strong>onDrawImGui</strong> method of the <strong>FemViewWindow</strong> class:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-6-1 id=__codelineno-6-1 name=__codelineno-6-1></a><span class=w>    </span><span class=c1>// ...</span>
<a href=#__codelineno-6-2 id=__codelineno-6-2 name=__codelineno-6-2></a>
<a href=#__codelineno-6-3 id=__codelineno-6-3 name=__codelineno-6-3></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>ImGui</span><span class=o>::</span><span class=n>BeginMenu</span><span class=p>(</span><span class=s>"Create"</span><span class=p>))</span>
<a href=#__codelineno-6-4 id=__codelineno-6-4 name=__codelineno-6-4></a><span class=w>    </span><span class=p>{</span>
<a href=#__codelineno-6-5 id=__codelineno-6-5 name=__codelineno-6-5></a><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>ImGui</span><span class=o>::</span><span class=n>MenuItem</span><span class=p>(</span><span class=s>"Create using AI"</span><span class=p>,</span><span class=w> </span><span class=s>""</span><span class=p>))</span>
<a href=#__codelineno-6-6 id=__codelineno-6-6 name=__codelineno-6-6></a><span class=w>            </span><span class=n>m_promptWindow</span><span class=o>-&gt;</span><span class=n>show</span><span class=p>();</span>
<a href=#__codelineno-6-7 id=__codelineno-6-7 name=__codelineno-6-7></a>
<a href=#__codelineno-6-8 id=__codelineno-6-8 name=__codelineno-6-8></a><span class=w>    </span><span class=c1>// ...</span>
</code></pre></div> <p>The <strong>ofui::PromptWindow</strong> will call the <strong>FemView</strong> class when the user selects the <strong>Generate</strong> button. The <strong>FemView</strong> class will then call the <strong>makeAiRequest</strong> method to generate the structure. The code below shows the implementation of the <strong>onGenerationComplete</strong> method in the <strong>FemView</strong> class:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-7-1 id=__codelineno-7-1 name=__codelineno-7-1></a><span class=w>    </span><span class=c1>// ...</span>
<a href=#__codelineno-7-2 id=__codelineno-7-2 name=__codelineno-7-2></a>
<a href=#__codelineno-7-3 id=__codelineno-7-3 name=__codelineno-7-3></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>ImGui</span><span class=o>::</span><span class=n>Button</span><span class=p>(</span><span class=s>"Generate"</span><span class=p>,</span><span class=w> </span><span class=n>ImVec2</span><span class=p>(</span><span class=n>contentSize</span><span class=p>.</span><span class=n>x</span><span class=w> </span><span class=o>*</span><span class=w> </span><span class=mf>0.2</span><span class=p>,</span><span class=w> </span><span class=mi>0</span><span class=p>)))</span>
<a href=#__codelineno-7-4 id=__codelineno-7-4 name=__codelineno-7-4></a><span class=w>    </span><span class=p>{</span>
<a href=#__codelineno-7-5 id=__codelineno-7-5 name=__codelineno-7-5></a><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>m_view</span><span class=p>)</span>
<a href=#__codelineno-7-6 id=__codelineno-7-6 name=__codelineno-7-6></a><span class=w>        </span><span class=p>{</span>
<a href=#__codelineno-7-7 id=__codelineno-7-7 name=__codelineno-7-7></a><span class=w>            </span><span class=n>clearOutput</span><span class=p>();</span>
<a href=#__codelineno-7-8 id=__codelineno-7-8 name=__codelineno-7-8></a><span class=w>            </span><span class=n>m_view</span><span class=o>-&gt;</span><span class=n>makeAiRequest</span><span class=p>(</span><span class=n>prompt</span><span class=p>());</span>
<a href=#__codelineno-7-9 id=__codelineno-7-9 name=__codelineno-7-9></a><span class=w>        </span><span class=p>}</span>
<a href=#__codelineno-7-10 id=__codelineno-7-10 name=__codelineno-7-10></a><span class=w>    </span><span class=p>}</span>
</code></pre></div> <p>As <strong>makeAiReques(...)</strong> is non-blocking, there is no problem calling this method in the ImGui rendering loop. The <strong>onGenerationComplete</strong> method is called when the structure generation is complete. The code below shows the implementation of the <strong>onGenerationComplete</strong> method in the <strong>FemView</strong> class:</p> <div class=highlight><pre><span></span><code><a href=#__codelineno-8-1 id=__codelineno-8-1 name=__codelineno-8-1></a><span class=kt>void</span><span class=w> </span><span class=nf>FemViewWindow::onGenerationComplete</span><span class=p>(</span><span class=k>const</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=o>&amp;</span><span class=n>result</span><span class=p>,</span><span class=w> </span><span class=kt>bool</span><span class=w> </span><span class=n>success</span><span class=p>)</span>
<a href=#__codelineno-8-2 id=__codelineno-8-2 name=__codelineno-8-2></a><span class=p>{</span>
<a href=#__codelineno-8-3 id=__codelineno-8-3 name=__codelineno-8-3></a><span class=w>    </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>success</span><span class=p>)</span>
<a href=#__codelineno-8-4 id=__codelineno-8-4 name=__codelineno-8-4></a><span class=w>    </span><span class=p>{</span>
<a href=#__codelineno-8-5 id=__codelineno-8-5 name=__codelineno-8-5></a><span class=w>        </span><span class=n>log</span><span class=p>(</span><span class=s>"AI generation successful."</span><span class=p>);</span>
<a href=#__codelineno-8-6 id=__codelineno-8-6 name=__codelineno-8-6></a><span class=w>        </span><span class=n>m_promptWindow</span><span class=o>-&gt;</span><span class=n>clearOutput</span><span class=p>();</span>
<a href=#__codelineno-8-7 id=__codelineno-8-7 name=__codelineno-8-7></a><span class=w>        </span><span class=n>m_promptWindow</span><span class=o>-&gt;</span><span class=n>addOutput</span><span class=p>(</span><span class=n>result</span><span class=p>);</span>
<a href=#__codelineno-8-8 id=__codelineno-8-8 name=__codelineno-8-8></a><span class=w>        </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>m_autoRunAiScript</span><span class=p>)</span>
<a href=#__codelineno-8-9 id=__codelineno-8-9 name=__codelineno-8-9></a><span class=w>            </span><span class=k>this</span><span class=o>-&gt;</span><span class=n>runScriptFromText</span><span class=p>(</span><span class=n>result</span><span class=p>);</span>
<a href=#__codelineno-8-10 id=__codelineno-8-10 name=__codelineno-8-10></a><span class=w>        </span><span class=n>m_isProcessingAiRequest</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>false</span><span class=p>;</span>
<a href=#__codelineno-8-11 id=__codelineno-8-11 name=__codelineno-8-11></a><span class=w>    </span><span class=p>}</span>
<a href=#__codelineno-8-12 id=__codelineno-8-12 name=__codelineno-8-12></a><span class=w>    </span><span class=k>else</span>
<a href=#__codelineno-8-13 id=__codelineno-8-13 name=__codelineno-8-13></a><span class=w>    </span><span class=p>{</span>
<a href=#__codelineno-8-14 id=__codelineno-8-14 name=__codelineno-8-14></a><span class=w>        </span><span class=n>log</span><span class=p>(</span><span class=s>"AI generation failed."</span><span class=p>);</span>
<a href=#__codelineno-8-15 id=__codelineno-8-15 name=__codelineno-8-15></a><span class=w>    </span><span class=p>}</span>
<a href=#__codelineno-8-16 id=__codelineno-8-16 name=__codelineno-8-16></a><span class=w>    </span><span class=n>m_isProcessingAiRequest</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=nb>false</span><span class=p>;</span>
<a href=#__codelineno-8-17 id=__codelineno-8-17 name=__codelineno-8-17></a><span class=p>}</span>
</code></pre></div> <h2 id=conclusion>Conclusion</h2> <p>This small experiment has shown that it is feasible to implement an AI agent interface in an existing application. One of the key elements making this possible is that the application has some kind of built in scripting language such as ChaiScript or Python. By generating a suitable system prompt it is possible for the application to send a prompt from the user to a backend AI interface and then execute the received script code in the application. There is still a lot of work to fine tune the system prompt to improve the structure generation as it currently stands is not perfect (more on the level of a beginner in structural engineering). However, it can be developed to become a future tool for assisting architects and engineers in the early stages of the design process.</p> <p>A demo of the AI agent in ObjectiveFrame can be seen in the video below:</p> <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen frameborder=0 height=450 referrerpolicy=strict-origin-when-cross-origin src="https://www.youtube.com/embed/x_G6p8ybpa0?si=0tkZ7CxJnLWNSc4C" title="YouTube video player" width=800></iframe> <h2 id=links>Links</h2> <ul> <li><a href=https://jonaslindemann.github.io/objectiveframe/ >ObjectiveFrame</a></li> <li><a href=https://github.com/jonaslindemann/objectiveframe/releases/download/2.3.0/objectiveframe_setup.exe>ObjectiveFrame download for Windows</a></li> <li><a href=https://github.com/jonaslindemann/objectiveframe>ObjectiveFrame on GitHub</a></li> <li><a href=https://chaiscript.com/ >ChaiScript</a></li> <li><a href=https://docs.anthropic.com/en/api/getting-started>Claude API</a></li> <li><a href=https://curl.se/ >cURL</a></li> <li><a href=https://github.com/nlohmann/json>nlohmann/json</a></li> </ul> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://twitter.com/jonas_lindemann target=_blank rel="noopener me" title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg> </a> <a href=https://www.linkedin.com/in/jonas-lindemann-8632343/ target=_blank rel=noopener title=www.linkedin.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> <a href=https://github.com/jonaslindemann target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://www.youtube.com/@JonasLindemann target=_blank rel=noopener title=www.youtube.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 576 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.tabs.sticky", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../../../../assets/javascripts/bundle.fe8b6f2b.min.js></script> </body> </html>